# java-collection

./: .gitignore  pom.xml
activemq-spring-study/: pom.xml
activemq-spring-study/src/main/java/com/yicj/activemq/common/: MessagePojo.java
activemq-spring-study/src/main/java/com/yicj/activemq/consume/: MqConsumer.java
activemq-spring-study/src/main/java/com/yicj/activemq/produce/: App.java
activemq-spring-study/src/main/resources/: spring-produce.xml
activemq-study/: pom.xml
activemq-study/src/main/resources/: app.properties  log4j.properties  spring-consume.xml
code-gen-study/: .gitignore  pom.xml
code-gen-study/src/main/java/com/greedystar/generator/: Main.java
code-gen-study/src/main/java/com/greedystar/generator/db/: ConnectionUtil.java  DriverFactory.java
code-gen-study/src/main/java/com/greedystar/generator/entity/: ColumnInfo.java  Configuration.java
code-gen-study/src/main/java/com/greedystar/generator/invoker/: Many2ManyInvoker.java  One2ManyInvoker.java  SingleInvoker.java
code-gen-study/src/main/java/com/greedystar/generator/invoker/base/: AbstractBuilder.java  AbstractInvoker.java  Invoker.java
code-gen-study/src/main/java/com/greedystar/generator/task/: ControllerTask.java  DaoTask.java  EntityTask.java  InterfaceTask.java  MapperTask.java  ServiceTask.java
code-gen-study/src/main/java/com/greedystar/generator/task/base/: AbstractTask.java
code-gen-study/src/main/java/com/greedystar/generator/utils/: ConfigUtil.java  FileUtil.java  FreemarketConfigUtils.java  GeneratorUtil.java  StringUtil.java  TaskQueue.java  TypeUtil.java
code-gen-study/src/main/java/com/yicj/mybatis2/demo01/: CodeGen.java
code-gen-study/src/main/java/com/yicj/mybatis2/service/impl/: UserServiceImpl.java
code-gen-study/src/main/resources/: generator.yaml
code-gen-study/src/main/resources/code-template/demo01/: ServiceImplTemplate.javai
code-gen-study/src/main/resources/code-template/one/entity/: ${entityName}.javai
code-gen-study/src/main/resources/code-template/one/maper/: ${entityName}Mapper.javai
code-gen-study/src/main/resources/code-template/one/maper/xml/: ${entityName}Mapper.xml
code-gen-study/src/main/resources/code-template/one/service/: I${entityName}Service.javai
code-gen-study/src/main/resources/ftls/: Dao.ftl  Service.ftl
code-gen2-study/: pom.xml
code-gen2-study/src/: mainUserService.java
code-gen2-study/src/main/resources/template/: Controller.ftl  Entity.ftl  Interface.ftl  Mapper.ftl  Service.ftl
mail-study/: .gitignore  pom.xml
mail-study/src/main/java/com/yicj/mail/entity/: AttachFile.java  InlineFile.java  JsonTable.java  MailMessage.java  MailType.java  TextString.java
mail-study/src/main/java/com/yicj/mail/service/: IMailService.java  MailServiceImpl.java
mail-study/src/main/resources/: applicationContext.xml  mail.properties
mail-study/src/test/java/com/yicj/mail/service/: MailServiceTest.java
mybatis-gen-study/: pom.xml  readme.txt
mybatis-gen-study/src/main/java/com/yicj/mybatis2/: Application.java
mybatis-gen-study/src/main/java/com/yicj/mybatis2/controller/: UserController.java
mybatis-gen-study/src/main/java/com/yicj/mybatis2/entity/: User.java
mybatis-gen-study/src/main/java/com/yicj/mybatis2/mapper/: UserMapper.java
mybatis-gen-study/src/main/java/com/yicj/mybatis2/service/: UserService.java
mybatis-gen-study/src/main/java/com/yicj/mybatis2/service/impl/: UserServiceImpl.java
mybatis-gen-study/src/main/java/com/yicj/mybatis2/xml/: UserMapper.xml
mybatis-gen-study/src/main/resources/: application.properties  application.yml
mybatis-gen-study/src/test/java/com/yicj/mybatis2/: CodeGeneration001.java
mybatis-gen-study/src/test/java/com/yicj/mybatis2/test/: UserMapperTest.java
mybatis-plus-study/: .gitignore  .springBeans  pom.xml
mybatis-plus-study/doc/: mysql.sql  mysql2.sql
mybatis-plus-study/src/main/java/com/yicj/mybatis2/: Application.java
mybatis-plus-study/src/main/java/com/yicj/mybatis2/config/: MyBatisConfig.java
mybatis-plus-study/src/main/java/com/yicj/mybatis2/controller/: HelloController.java
mybatis-plus-study/src/main/java/com/yicj/mybatis2/entity/: Employee.java  User.java
mybatis-plus-study/src/main/java/com/yicj/mybatis2/generator/: MysqlGenerator.java
mybatis-plus-study/src/main/java/com/yicj/mybatis2/mapper/: EmployeeMapper.java  UserMapper.java
mybatis-plus-study/src/main/java/com/yicj/mybatis2/service/: IUserService.java
mybatis-plus-study/src/main/java/com/yicj/mybatis2/service/impl/: UserServiceImpl.java
mybatis-plus-study/src/main/resources/: application.yaml  application.yml  applicationContext.xml  applicationContext2.xml  db.properties  mybatis-config.xml
mybatis-plus-study/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-study/src/test/java/: SimpleMapperTest.java
mybatis-plus-study/src/test/java/com/yicj/mybatis2/mapper/: MyMapperTest.java  SimpleMapperTest.java
mybatis-plus-study2/: pom.xml
mybatis-plus-study2/src/main/java/com/yicj/study/generator/: CodeGeneration.java
mybatis-plus-study2/src/main/java/com/yicj/study/mybatis/controller/: UserController.java
mybatis-plus-study2/src/main/java/com/yicj/study/mybatis/entity/: User.java
mybatis-plus-study2/src/main/java/com/yicj/study/mybatis/mapper/: UserMapper.java
mybatis-plus-study2/src/main/java/com/yicj/study/mybatis/service/: UserService.java
mybatis-plus-study2/src/main/java/com/yicj/study/mybatis/service/impl/: UserServiceImpl.java
mybatis-plus-study2/src/main/java/com/yicj/study/mybatis/xml/: UserMapper.xml
mybatis-plus-study2/src/main/resources/: applicationContext.xml  db.properties  log4j.properties
mybatis-plus-study2/src/test/java/com/yicj/study/mybatis/service/: UserServiceTest.java
spring-mvc-study/: pom.xml
spring-mvc-study/doc/: readme.txt
spring-mvc-study/src/main/resources/: applicationContext.xml  springmvc-servlet.xml
spring-mvc-study/src/main/webapp/WEB-INF/: web.xml
spring-mvc-study/src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  pass-param.jsp  rest-method.jsp
(+23 files in other folders)
