# \u914D\u7F6Emybatis-plus
# \u914D\u7F6E\u626B\u63CFxml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# \u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.type-aliases-package=com.example.demo.model
 
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
#\u914D\u7F6E\u903B\u8F91\u5220\u9664\u5B57\u6BB5\u4E3A1\u662F\u5220\u9664
mybatis-plus.global-config.logic-delete-value=1
#\u914D\u7F6E\u903B\u8F91\u5220\u9664\u5B57\u6BB5\u4E3A0\u662F\u672A\u5220\u9664
mybatis-plus.global-config.logic-not-delete-value=0